CREATE DATABASE supropiedaddraiz;

USE supropiedaddraiz;


/*----------------------TABLA EMPLEADO----------------*/
CREATE TABLE empleado(
	cedula INT(13) PRIMARY KEY CHECK(cedula>0), 
	nombre VARCHAR(30) NOT NULL, 
	telefono INT(13) NOT NULL CHECK(telefono>0), 
	fecha_nacimiento DATE NOT NULL, 
	cuenta_banco VARCHAR(30) NOT NULL UNIQUE, 
	correo VARCHAR(30),
	tipo VARCHAR(14) NOT NULL CHECK(tipo IN ('administrador','funcionario')),
	direccion VARCHAR(20),
	reputacion INT(3)
	)ENGINE = InnoDB;


ALTER TABLE empleado
ADD CONSTRAINT nacimiento1 CHECK(YEAR(fecha_nacimiento)<(YEAR(CURRENT_DATE())-18));
/*---------------------------------------------------------------------------*/




/*-----------------------------TABLA CALIFICACION-------------------*/
CREATE TABLE calificacion(
	codigo INT(10) PRIMARY KEY AUTO_INCREMENT,
	creador INT(13) NOT NULL,
	asignatario INT(13) NOT NULL,
	puntuacion INT(1) NOT NULL CHECK(puntuacion>=0 AND puntuacion<6),
	comentario VARCHAR(150) NOT NULL,
	categoria VARCHAR(26) NOT NULL CHECK(categoria IN('calidad del trabajo', 'responsabilidad', 'conocimiento del trabajo', 'cooperación')),
	FOREIGN KEY (creador) REFERENCES empleado(cedula) ON DELETE CASCADE,
	FOREIGN KEY (asignatario) REFERENCES empleado(cedula) ON DELETE CASCADE
	)ENGINE = InnoDB;

ALTER TABLE calificacion
ADD CHECK(creador<>asignatario);
/*--------------------------------------------------------------------------*/






/*----------------------TABLA CONTRATO LABORAL----------------*/
CREATE TABLE contrato_laboral(
	codigo INT(10) PRIMARY KEY CHECK(codigo>0),
	cedula INT(13) NOT NULL CHECK(cedula>0),
	salario INT(10) NOT NULL CHECK(salario>0), 
	fecha_ingreso DATE NOT NULL, 
	fecha_fin DATE,
	FOREIGN KEY (cedula) REFERENCES empleado(cedula)
	)ENGINE = InnoDB;

ALTER TABLE contrato_laboral
ADD CONSTRAINT fechas CHECK(fecha_ingreso<=fecha_fin);
/*------------------------------------------------------------*/







/*-----------------------------TABLA USUARIO-----------------------*/
CREATE TABLE usuario(
	cedula INT(13) PRIMARY KEY CHECK(cedula>0),
	nombre VARCHAR(30) NOT NULL,
	telefono INT(13) NOT NULL CHECK(telefono>0),
	correo VARCHAR(30),
	fecha_nacimiento DATE NOT NULL,
	tipo VARCHAR(11) NOT NULL
	)ENGINE = InnoDB;

ALTER TABLE usuario
ADD CONSTRAINT nacimiento CHECK(YEAR(fecha_nacimiento)<(YEAR(CURRENT_DATE())-18));
/*------------------------------------------------------------------*/





/*-------------------------------TABLA PROPIETARIO----------------------*/
CREATE TABLE propietario(
	cedula INT(13) PRIMARY KEY CHECK(cedula>0),
	direccion VARCHAR(20) NOT NULL,
	FOREIGN KEY (cedula) REFERENCES usuario(cedula)
	)ENGINE = InnoDB;
/*----------------------------------------------------------------------*/






/*-------------------------------TABLA CLIENTE-------------------------*/
CREATE TABLE cliente(
	cedula INT(13) PRIMARY KEY CHECK(cedula>0),
	cuenta_banco VARCHAR(30) NOT NULL,
	cedula_codeudor INT(13) NOT NULL CHECK(cedula_codeudor>0),
	FOREIGN KEY (cedula) REFERENCES usuario(cedula)
	)ENGINE = InnoDB;
/*---------------------------------------------------------------------*/





/*------------------------TABLA UNIDAD RESIDENCIAL-----------------------*/
CREATE TABLE unidad_residencial(
	codigo INT(13) PRIMARY KEY CHECK(codigo>0),
	parqueadero VARCHAR(2) NOT NULL CHECK(parqueadero IN ('si','no')),
	gimnasio VARCHAR(2) NOT NULL CHECK(gimnasio IN ('si','no')),
	sauna VARCHAR(2) NOT NULL CHECK(sauna IN ('si','no')),
	piscina VARCHAR(2) NOT NULL CHECK(piscina IN ('si','no')),
	cancha VARCHAR(2) NOT NULL CHECK(cancha IN ('si','no')),
	precio_administracion INT(10) NOT NULL CHECK(precio_administracion>=0),
	cedula_administrador INT(13) NOT NULL,
	FOREIGN KEY (cedula_administrador) REFERENCES empleado(cedula)
	)ENGINE = InnoDB;
/*-------------------------------------------------------------------------*/




/*-----------------------TABLA TORRE-------------------------------*/
CREATE TABLE torre(
	numero INT(4) CHECK(numero>0),
	codigo_unidad INT(13) CHECK(codigo_unidad>0),
	pisos INT(3) NOT NULL CHECK(pisos>0),
	ascensor VARCHAR(2) CHECK(ascensor IN ('si','no')),
	anti_sismos VARCHAR(2) CHECK(anti_sismos IN ('si','no')),
	terraza VARCHAR(2) CHECK(terraza IN ('si','no')),
	PRIMARY KEY (numero, codigo_unidad),
	FOREIGN KEY (codigo_unidad) REFERENCES unidad_residencial(codigo)
	)ENGINE = InnoDB;
/*---------------------------------------------------------------------*/




/*-------------------------------TABLA INMUEBLE----------------------*/
CREATE TABLE inmueble(
	numero_predial INT(13) PRIMARY KEY CHECK(numero_predial>0),
	numero_habitaciones INT(3) NOT NULL CHECK(numero_habitaciones>0),
	numero_baños INT(3) NOT NULL CHECK(numero_baños>0),
	valoracion INT(3),
	area INT(4) NOT NULL CHECK(area>0),
	cedula_propietario INT(13) NOT NULL CHECK(cedula_propietario>0),
	direccion VARCHAR(20) NOT NULL,
	estrato INT(1) NOT NULL CHECK(estrato>0),
	FOREIGN KEY (cedula_propietario) REFERENCES propietario(cedula)
	)ENGINE = InnoDB;
/*-------------------------------------------------------------------*/


/*-------------------------------TABLA CASA---------------------------*/
CREATE TABLE casa(
	numero_predial INT(13) PRIMARY KEY CHECK(numero_predial>0),
	jardin VARCHAR(2) NOT NULL CHECK(jardin IN ('si','no')),
	garaje VARCHAR(2) NOT NULL CHECK(garaje IN ('si','no')),
	FOREIGN KEY (numero_predial) REFERENCES inmueble(numero_predial)
	)ENGINE = InnoDB;
/*------------------------------------------------------------------/*


/*---------------------------TABLA APARTAMENTO---------------------*/
CREATE TABLE apartamento(
	numero_predial INT(13) PRIMARY KEY CHECK(numero_predial>0),
	torre INT(4) NOT NULL CHECK(torre>0),
	balcon VARCHAR(2) NOT NULL CHECK(balcon IN ('si','no')),
	numero_apartamento INT(4) NOT NULL CHECK(numero_apartamento>0),
	piso INT(3) NOT NULL,
	FOREIGN KEY (numero_predial) REFERENCES inmueble(numero_predial),
	FOREIGN KEY (torre) REFERENCES torre(numero)
	)ENGINE = InnoDB;
/*--------------------------------------------------------------------*/




/*----------------------TABLA CONTRATO-----------------------------------*/
CREATE TABLE contrato(
	codigo INT(13) PRIMARY KEY CHECK(codigo>0),
	fecha_inicio DATE NOT NULL,
	medio_pago VARCHAR(15) NOT NULL CHECK(medio_pago IN ('consignación','efectivo')),
	cedula_cliente INT(13) NOT NULL,
	cedula_funcionario INT(13) NOT NULL,
	FOREIGN KEY (cedula_cliente) REFERENCES cliente(cedula),
	FOREIGN KEY (cedula_funcionario) REFERENCES empleado(cedula)
	)ENGINE = InnoDB;
/*-----------------------------------------------------------------------*/




/*------------------------TABLA COMPRAVENTA--------------------------------*/
CREATE TABLE compraventa(
	codigo INT(13) PRIMARY KEY CHECK(codigo>0),
	numero_predial INT(13) NOT NULL CHECK(numero_predial>0),
	precio INT(20) NOT NULL CHECK(precio>=0),
	tipo_pago VARCHAR(10) NOT NULL CHECK(tipo_pago IN ('crédito','contado')),
	FOREIGN KEY (codigo) REFERENCES contrato(codigo),
	FOREIGN KEY (numero_predial) REFERENCES inmueble(numero_predial)
	)ENGINE = InnoDB;
/*----------------------------------------------------------------------*/




/*-------------------------TABLA ARRENDAMIENTO------------------------------*/
CREATE TABLE arrendamiento(
	codigo INT(13) PRIMARY KEY CHECK(codigo>0),
	numero_predial INT(13) NOT NULL CHECK(numero_predial>0),
	fecha_fin DATE NOT NULL,
	mensualidad INT(10) NOT NULL CHECK(mensualidad>=0),
	agencia VARCHAR(2) NOT NULL CHECK(agencia IN('si','no')),
	FOREIGN KEY (codigo) REFERENCES contrato(codigo),
	FOREIGN KEY (numero_predial) REFERENCES inmueble(numero_predial)
	)ENGINE = InnoDB;
/*-------------------------------------------------------------------------*/





/*---------------------TABLA EMPRESA DE VIGILANCIA----------------------------*/
CREATE TABLE empresa_vigilancia(
	nit INT (13) PRIMARY KEY CHECK(nit>0),
	nombre VARCHAR(30) NOT NULL,
	direccion VARCHAR(20) NOT NULL,
	telefono INT(13) NOT NULL CHECK(telefono>0),
	correo VARCHAR(30) NOT NULL,
	valor_anual INT(10) NOT NULL CHECK(valor_anual>0)
	)ENGINE = InnoDB;
/*-------------------------------------------------------------------------*/




/*-----------------------------TABLA JEFE DE SEGURIDAD------------------*/
CREATE TABLE jefe_seguridad(
	credencial INT(13) PRIMARY KEY CHECK(credencial>0),
	nombre VARCHAR(30) NOT NULL,
	correo VARCHAR(30) NOT NULL,
	fecha_nacimiento DATE NOT NULL,
	nit_empresa INT(13) NOT NULL,
	codigo_unidad INT(13) NOT NULL,
	FOREIGN KEY (nit_empresa) REFERENCES empresa_vigilancia(nit),
	FOREIGN KEY (codigo_unidad) REFERENCES unidad_residencial(codigo)
	)ENGINE = InnoDB;

ALTER TABLE jefe_seguridad
ADD CONSTRAINT nacimiento CHECK(YEAR(fecha_nacimiento)<(YEAR(CURRENT_DATE())-18));
/*---------------------------------------------------------------------*/


/*   VARIOS/PRUEBAS
ALTER TABLE propietario
ADD CONSTRAINT cf_propietario
FOREIGN KEY (cedula) REFERENCES usuario(cedula);

ALTER TABLE contrato_laboral 
ADD CONSTRAINT fechafin_mayor
CHECK(ffin>=fingreso);

*/
use supropiedaddraiz;
a)i) ok
SELECT *
  FROM empleado e
 WHERE NOT EXISTS (SELECT NULL
                     FROM calificacion c
                    WHERE e.cedula = c.asignatario);
------------------------------------------------------
a)ii) ok
(SELECT e.cedula, e.nombre, t.total 
  FROM empleado AS e,(SELECT creador,COUNT(*) AS total FROM calificacion GROUP BY creador) AS t
  WHERE e.cedula=t.creador)
UNION
(SELECT e.cedula, e.nombre, 0 AS total
FROM empleado AS e
where not exists(SELECT 1
		FROM calificacion as c
		where c.creador=e.cedula))




consulta a)iii)
SELECT * FROM empleado WHERE cedula IN(SELECT creador
FROM
(SELECT DISTINCT c.categoria,c.creador
FROM calificacion AS c INNER JOIN
(SELECT creador
FROM calificacion
GROUP BY (creador)
HAVING COUNT(*)>1) as s
ON c.creador= s.creador) AS resultado
GROUP BY creador
HAVING COUNT(*)=1);





select * from calificacion
where(creador = 1);

/*





/*  PRUEBAS INSERCIONES RAPIDAS


INSERT INTO EMPLEADO VALUES(1,'A',222,'1999-01-01','222','correo222','funcionario','222',0);
INSERT INTO EMPLEADO VALUES(2,'B',223,'1999-01-01','223','correo222','funcionario','222',0);
INSERT INTO EMPLEADO VALUES(3,'C',224,'1999-01-01','224','correo222','funcionario','222',0);
INSERT INTO EMPLEADO VALUES(4,'D',225,'1999-01-01','225','correo222','funcionario','222',0);
INSERT INTO EMPLEADO VALUES(5,'E',226,'1999-01-01','226','correo222','funcionario','222',0);
INSERT INTO EMPLEADO VALUES(6,'F',227,'1999-01-01','227','correo222','funcionario','222',0);
INSERT INTO EMPLEADO VALUES(7,'G',228,'1999-01-01','2228','correo222','funcionario','222',0);


select cedula,nombre from empleado;

INSERT INTO CALIFICACION VALUES(2001,1,2,0,'xd','responsabilidad');
INSERT INTO CALIFICACION VALUES(2002,1,2,0,'xd','responsabilidad');
INSERT INTO CALIFICACION VALUES(2003,3,1,0,'xd','cooperación');
INSERT INTO CALIFICACION VALUES(2004,4,5,0,'xd','calidad del trabajo');
INSERT INTO CALIFICACION VALUES(2005,5,6,0,'xd','conocimiento del trabajo');
INSERT INTO CALIFICACION VALUES(2006,5,1,0,'xd','responsabilidad');
INSERT INTO CALIFICACION VALUES(2007,4,1,0,'xd','calidad del trabajo');
INSERT INTO CALIFICACION VALUES(2008,1,3,0,'xd','responsabilidad');
INSERT INTO CALIFICACION VALUES(2009,7,3,0,'xd','responsabilidad');
INSERT INTO CALIFICACION VALUES(2010,7,1,0,'xd','responsabilidad');
INSERT INTO CALIFICACION VALUES(2011,7,2,0,'xd','z');


select codigo,categoria,creador,asignatario from calificacion;



	select * 
	from empleado 
	where cedula IN
	(select cedula 
	 from
		(select creador as cedula, categoria, count(*) as c
		from calificacion 
		group by creador, categoria
		having count(*)>1) as FILTRO1
			NATURAL JOIN
		(select creador as cedula, categoria, count(creador) as c
		from calificacion
		group by creador) as FILTRO2);



*/

b)ii)
SELECT w.categoria, e.*
FROM empleado e NATURAL JOIN (SELECT categoria, creador as cedula
                             FROM calificacion NATURAL JOIN (SELECT categoria
                                                            FROM calificacion
                                                            WHERE codigo=2)as a) as w
ó
SELECT w.categoria, e.*
FROM empleado e NATURAL JOIN (SELECT creador as cedula, categoria
                FROM calificacion
                WHERE categoria IN (SELECT categoria
                                    FROM calificacion
                                    WHERE codigo=3))as w 

Borrados
empleado:
$query="DELETE  FROM calificacion
		where(creador = ".$c." OR asignatario =".$c.")";
$query ="DELETE FROM empleado
		where(cedula=".$c.")";

calificacion:
$query="DELETE  FROM calificacion
		where(creador = ".$c." OR asignatario =".$c.")";


